/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.modalContainer {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
    z-index: 1;
    left: 0;
    top:0;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 45%;
    margin: auto;
    border-radius: 10px;
}
.modalHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    padding: 3% 0px 0 10px;
}
.modalHeader button {
    background-color: inherit;
    border: none;
    cursor: pointer;
}
.modalBody {
    width:  90%;
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.modalBodyTxtCtn {
    text-align: center;
}
.modalBodyTxt {
    color: #000;
    text-align: center;
    font-family: Work Sans;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.modalBodyGallery {
    display: grid;
	grid-template-columns: 0.15fr 0.15fr 0.15fr 0.15fr 0.15fr;
	grid-column-gap: 6px;
	grid-row-gap: 6px;
    justify-content: center;
    overflow: scroll;
    align-items: center;
    padding-bottom: 60px;
}
.modalDeleteBtn {
    position: absolute;
    z-index: 1;
    background-color: black;
    border-radius: 2px;
    width: 17px;
    height: 17px;
    color: white;
    border: none;
    margin-left: -20px;
    margin-top:2px;
    padding: 2px 5.2px 1.2px;
    cursor: pointer;
}
.modalBodyAddDiv{
    display: none;
    flex-direction: column;
    width: 100%;
    height: 70%;
    align-items: center;
}
.modalImgAddDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E8F1F6;
    border-radius: 3px;
    width: 77%;
    height: 250px;
    gap: 7px;
}
#modalImgWaitingAdd {
    display: none;
}
#modalImgAdded{
    display: flex;
    height: 100%;
    object-fit: contain;
}
#modalAddNotOk{
    background: #A7A7A7;
    cursor: auto;
}
.modalImgAddIconCtn {
    display: flex;
    width: 70px;
    height: 70px;
    align-items: center;
}
.modalAddBtnCtn {
    display: flex;
    flex-direction: column;
    background-color: #CBD6DC;
    border-radius: 50px;
    width: 45%;
    height: 36px;
    color: #306685;
    text-align: center;
    justify-content: center;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
select {
    cursor: pointer;
}
.modalImgAddBtn {
    display: none;
}
.modalImgAddIconCtn i {
    font-size: 70px;
    color: black;
}
.modalAddFormDiv {
    width: 77%;
}
.modalAddFormDiv form {
    display: flex;
    flex-direction: column;

}
.modalAddFormDiv form label {
    padding: 20px 0 10px 0;
}
.modalAddFormDiv form input, .modalAddFormDiv form select { 
    height: 50px;
    font-size: 14px;
    border: none;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    padding-left: 16px;
    font-family: Work Sans;
}
.modalBody img {
	width: 100%;
}
.modalFooter {
    margin-top: 5%;
    width: 69%;
    border-top: 1px solid #B3B3B3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modalAddBtn {
    width: 60%;
    height: 36px;
    margin: 38px 0 40px 0;
    border-radius: 60px;
    background-color: #1D6154;
    color: white;
    border: none;
    font-weight:700;
    font-family: Syne;
    font-size: 14px;
    cursor: pointer;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
    gap: 44px;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a, .logOutButton {
	text-decoration: none;
	color: inherit;
	font-family: 'Work Sans';
	font-weight: 400;
    background-color: inherit;
    border: none;
    font-size: inherit;
}

a:hover, .logOutButton:hover {
	font-weight: 700;
    cursor: pointer;
}

li:hover {
	color: #B1663C;
}
.instagramImg {
    width: 22px;
    height: 22px;
}
.instagramImg a {
    width: inherit;
    height: inherit;
    position: absolute;
}
.instagramImg a img {
    width: inherit;
    height: inherit;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
    width: 50%;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 0.9;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#portfolio .portfolio__header {
	margin-bottom: 1em;
    display: flex;
    text-align: center;
    justify-items: center;
    justify-content: center;
}
#btnAdded {
    padding-left: 100px;
}
#portfolio .portfolio__header button {
    width: 100px;
    height: 32px;
    background-color: inherit;
    border: none;
    cursor: pointer;
}
.filterBar {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-items: center;
	justify-content: center;
	gap: 10px;
}

.filterBar__filter {
	border: 1px solid #1D6154;
	border-radius: 60px;
	min-width: 100px;
	height: 40px;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: space-around; 
	padding: 0px 11px;
}

.filterBar__filter:hover {
	background-color: #1D6154;
}

.filterBar__filter p {
	color: #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
}

.filterBar__filter:hover p {
	color: white;
}

.filterBar__filter button {
	 background-color: inherit;
	 border: none;
	 width: 100%;
	 height: 100%;
	 cursor: pointer;
}

.gallery {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0E2F28;
	color: white;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

